global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  50000
    timeout server  100000
	
resolvers docker
   parse-resolv-conf

frontend localhost
   bind *:80
   bind *:443 ssl crt /usr/local/etc/haproxy/localhost.pem

   http-request set-header X-Forwarded-Proto https
   redirect scheme https if !{ ssl_fc }

   mode http

   acl host_seq hdr_dom(host) -i seq.127.0.0.1.nip.io
   acl host_clean hdr_dom(host) -i clean.127.0.0.1.nip.io

   use_backend seq_backend if host_seq
   use_backend clean_backend if host_clean
   use_backend gql_backend if { path_beg /graphql }
   use_backend gql_backend if { path_beg /logout }
   use_backend gql_backend if { path_beg /upload }
   use_backend auth_backend if { path_beg /auth }
   use_backend api_backend if { path_beg /api }
   use_backend api_backend if { path_beg /health }
   use_backend public_backend if { path_beg /public }
   use_backend webhook_backend if { path_beg /webhooks }
   use_backend api_backend if { path_beg /hub }
   default_backend ui_backend

backend clean_backend
   mode http
   option forwardfor
   balance roundrobin
   server openrefine "$CLUEDIN_OPENREFINE_HOST":3333 check resolvers docker

backend seq_backend
   mode http
   option forwardfor
   balance roundrobin
   server seq "$CLUEDIN_SEQ_HOST":80 check resolvers docker

backend gql_backend
   mode http
   option forwardfor
   balance roundrobin
   server gql "$CLUEDIN_GQL_HOST":8888 check resolvers docker
                                              

backend ui_backend
   mode http
   retries 20
   option forwardfor
   balance roundrobin
   server ui ui:8080 check inter 5000 resolvers docker

backend auth_backend
    mode http
    option forwardfor
    balance roundrobin
    http-request set-path "%[path,regsub(^/auth/,/)]"
    server server "$CLUEDIN_SERVER_HOST":9001 check resolvers docker

backend api_backend
    mode http
    option forwardfor
    balance roundrobin
    http-request set-path "%[path,regsub(^/api/,/)]"
    server server "$CLUEDIN_SERVER_HOST":9000 check resolvers docker

backend public_backend
    mode http
    option forwardfor
    balance roundrobin
    http-request set-path "%[path,regsub(^/public/,/)]"
    server server "$CLUEDIN_SERVER_HOST":9007 check resolvers docker

backend webhook_backend
    mode http
    option forwardfor
    balance roundrobin
    http-request set-path "%[path,regsub(^/webhooks/,/)]"
    server server "$CLUEDIN_SERVER_HOST":9006 check resolvers docker

listen stats
    bind 0.0.0.0:9999
    mode http
    stats enable
    timeout client 5000
    timeout connect 4000
    timeout server 30000

    #This is the virtual URL to access the stats page
    stats uri /

    #Authentication realm. This can be set to anything. Escape space characters with a backslash.
    stats realm HAProxy\ Statistics 

    #This allows you to take down and bring up back end servers.
    #This will produce an error on older versions of HAProxy.
    stats admin if TRUE
