CLUEDIN_AGENT_ENABLED=true
CLUEDIN_ANNOTATION_DBNAME=
CLUEDIN_ANNOTATION_FORCETABLECREATION=
CLUEDIN_ANNOTATION_HOST=
CLUEDIN_ANNOTATION_LOCALPORT=9010
CLUEDIN_ANNOTATION_PORT=
CLUEDIN_ANNOTATION_TAG=latest
CLUEDIN_CLEAN_DBNAME=
CLUEDIN_CLEAN_FORCETABLECREATION=
CLUEDIN_CLEAN_HOST=
CLUEDIN_CLEAN_LOCALPORT=
CLUEDIN_CLEAN_PORT=
CLUEDIN_CLEAN_TAG=latest
CLUEDIN_DATASOURCE_DBNAME=
CLUEDIN_DATASOURCE_FORCETABLECREATION=
CLUEDIN_DATASOURCE_HOST=
CLUEDIN_DATASOURCE_LOCALPORT=
CLUEDIN_DATASOURCE_PROMETHEUS_ENDPOINT_METRICS_LOCALPORT=9014
CLUEDIN_DATASOURCE_PROMETHEUS_FILE_METRICS_LOCALPORT=9015
CLUEDIN_DATASOURCE_PROMETHEUS_SQL_METRICS_LOCALPORT=9016
CLUEDIN_DATASOURCE_PORT=
CLUEDIN_DATASOURCE_TAG=latest
CLUEDIN_DOCUMENTATION_HOST=
CLUEDIN_DOCUMENTATION_LOCALPORT=
CLUEDIN_DOCUMENTATION_PORT=
CLUEDIN_DOCUMENTATION_TAG=latest
CLUEDIN_DOMAIN=127.0.0.1.nip.io
CLUEDIN_ELASTIC_DATA_LOCALPORT=
CLUEDIN_ELASTIC_HOST=
CLUEDIN_ELASTIC_HTTP_LOCALPORT=
CLUEDIN_EMAIL_DIR=
CLUEDIN_EMAIL_HOST=smtp4dev
CLUEDIN_EMAIL_PASS=
CLUEDIN_EMAIL_PORT=25
CLUEDIN_EMAIL_SENDER=noreply@cluedin.com
CLUEDIN_EMAIL_SSL=false
CLUEDIN_EMAIL_USER=
CLUEDIN_ENVIRONMENT=Production
CLUEDIN_GQL_HOST=
CLUEDIN_GQL_LOCALPORT=
CLUEDIN_GQL_TAG=latest
CLUEDIN_GQL_ENGINE_ROOM_LOCAL=true
CLUEDIN_INSTALLER_TAG=latest
CLUEDIN_JOBS_DASHBOARD=true
CLUEDIN_LIBPOSTAL_HOST=libpostal
CLUEDIN_LIBPOSTAL_HTTP_LOCALPORT=9020
CLUEDIN_LIBPOSTAL_HTTP_PORT=8080
CLUEDIN_LIBPOSTAL_REPLICAS=0
CLUEDIN_LIBPOSTAL_TAG=latest
CLUEDIN_MODELS_ENABLED=false
CLUEDIN_NEO4J_BOLT_LOCALPORT=
CLUEDIN_NEO4J_HOST=
CLUEDIN_NEO4J_HTTP_LOCALPORT=
CLUEDIN_NEO4J_TAG=latest
CLUEDIN_OPENREFINE_HOST=
CLUEDIN_OPENREFINE_LOCALPORT=
CLUEDIN_OPENREFINE_TAG=latest
CLUEDIN_PROMETHEUS_SCALE_COUNT=1
CLUEDIN_RABBITMQ_DATA_LOCALPORT=
CLUEDIN_RABBITMQ_HOST=
CLUEDIN_RABBITMQ_HTTP_LOCALPORT=
CLUEDIN_RABBITMQ_USERNAME=
CLUEDIN_RABBITMQ_PASSWORD=
CLUEDIN_RABBITMQ_METRICS_LOCALPORT=
CLUEDIN_REDIS_HOST=
CLUEDIN_REDIS_LOCALPORT=
CLUEDIN_SEQ_DATA_LOCALPORT=
CLUEDIN_SEQ_HOST=
CLUEDIN_SEQ_UI_LOCALPORT=
CLUEDIN_SERVER_AUTH_LOCALPORT=
CLUEDIN_SERVER_HOST=
CLUEDIN_SERVER_JOB_LOCALPORT=
CLUEDIN_SERVER_LOCALPORT=
CLUEDIN_SERVER_PROMETHEUS_METRICS_LOCALPORT=9013
CLUEDIN_SERVER_PUBLIC_LOCALPORT=
CLUEDIN_SERVER_TAG=latest
CLUEDIN_SERVER_WEBHOOK_LOCALPORT=
CLUEDIN_SMTP_HTTP_LOCALPORT=25258
CLUEDIN_SMTP_EMAIL_LOCALPORT=2525
CLUEDIN_SQLSERVER_HOST=sqlserver
CLUEDIN_SQLSERVER_LOCALPORT=
CLUEDIN_SQLSERVER_PASS=yourStrong(!)Password
CLUEDIN_SQLSERVER_TAG=latest
CLUEDIN_SQLSERVER_USER=sa
CLUEDIN_SUBMITTER_HOST=
CLUEDIN_SUBMITTER_LOCALPORT=
CLUEDIN_SUBMITTER_PORT=
CLUEDIN_SUBMITTER_TAG=latest
CLUEDIN_SUBMITTER_CLUE_API_URL=/api/v2/clue?save=true
CLUEDIN_UI_ALT_UPLOAD=
CLUEDIN_UI_FEATURES_ANNOTATION=annotation
CLUEDIN_UI_FEATURES_CLEAN=clean
CLUEDIN_UI_FEATURES_CONNECTOR=connector
CLUEDIN_UI_FEATURES_DATAGOVERNANCE=data-governance
CLUEDIN_UI_FEATURES_DATASOURCE=datasource
CLUEDIN_UI_FEATURES_DEDUPLICATIONPROJECTS=duplication-project
CLUEDIN_UI_FEATURES_DEVELOPER=developer
CLUEDIN_UI_FEATURES_ENDPOINT=endpoint
CLUEDIN_UI_FEATURES_ENGINEROOM=engineRoom
CLUEDIN_UI_FEATURES_ENRICHER=enricher
CLUEDIN_UI_FEATURES_EXPLAINLOG=explainLog
CLUEDIN_UI_FEATURES_EXTENDEDSAR=extended-sar
CLUEDIN_UI_FEATURES_FOLLOW=
CLUEDIN_UI_FEATURES_GLOSSARY=glossary
CLUEDIN_UI_FEATURES_INTEGRATIONS=integrations
CLUEDIN_UI_FEATURES_METRICS=metrics
CLUEDIN_UI_FEATURES_OPENREFINE=cluedinClean
CLUEDIN_UI_FEATURES_PREPARATION=preparation
CLUEDIN_UI_FEATURES_ROLES=roles
CLUEDIN_UI_FEATURES_SAVEDSEARCHES=
CLUEDIN_UI_FEATURES_SETTINGS=settings
CLUEDIN_UI_FEATURES_STREAM_MONITORING=streamMonitoring
CLUEDIN_UI_FEATURES_STREAMS=streams;stream
CLUEDIN_UI_FEATURES_USERS=users
CLUEDIN_UI_LOCALPORT=9080
CLUEDIN_UI_TAG=latest
CLUEDIN_UI_UPLOAD_LIMIT=1gb
CLUEDIN_WEBAPI_HOST=
CLUEDIN_WEBAPI_LOCALPORT=
CLUEDIN_WEBAPI_TAG=latest
