CLUEDIN_ANNOTATION_IMAGE_VERSION=
CLUEDIN_CHART_VERSION=
CLUEDIN_DATASOURCE_IMAGE_VERSION=
CLUEDIN_DOMAIN=127.0.0.1.nip.io
CLUEDIN_EMAIL_HOST=
CLUEDIN_EMAIL_PASSWORD=
CLUEDIN_EMAIL_PORT=
CLUEDIN_EMAIL_USERNAME=
CLUEDIN_ENVIRONMENT=Production
CLUEDIN_GQL_IMAGE_VERSION=
CLUEDIN_IMAGE_PULL_POLICY=IfNotPresent
CLUEDIN_IMAGE_VERSION=latest
CLUEDIN_INIT_NEO4J_IMAGE_VERSION=
CLUEDIN_INIT_SQL_IMAGE_VERSION=
CLUEDIN_LOOPBACK_ADDRESS=app.127.0.0.1.nip.io
CLUEDIN_LOOPBACK_ENABLED=true
CLUEDIN_LOOPBACK_IP=
CLUEDIN_MONITORING_ENABLED=true
CLUEDIN_MONITORING_EXPOSE_ADMIN=false
CLUEDIN_NAMESPACE=cluedin
CLUEDIN_OAUTH_ENABLED=false
CLUEDIN_ORGANIZATION_EMAIL=
CLUEDIN_ORGANIZATION_NAME=
CLUEDIN_PREPARE_IMAGE_VERSION=
CLUEDIN_SEQ_ENABLED=false
CLUEDIN_SERVER_COMPONENTS={}
CLUEDIN_SERVER_CRAWLING_REPLICAS=0
CLUEDIN_SERVER_MAIN_REPLICAS=1
CLUEDIN_SERVER_PROCESSING_REPLICAS=0
CLUEDIN_SUBMITTER_IMAGE_VERSION=latest
CLUEDIN_UI_IMAGE_VERSION=latest
CLUEDIN_VALUES_APPLICATION=
CLUEDIN_VALUES_INFRASTRUCTURE=
CLUEDIN_WEBAPI_IMAGE_VERSION=
CLUSTER_CA_CERTIFICATE_SECRET_NAME=ca-key-pair
CLUSTER_DOCKER_PASSWORD=
CLUSTER_DOCKER_REGISTRY_SERVER=https://index.docker.io/v1/
CLUSTER_DOCKER_SECRET_NAME=docker-registry-key
CLUSTER_DOCKER_USERNAME=
CLUSTER_NUGET_SECRET_NAME=cluedin-server-nuget-secret
CLUSTER_NUGET_TOKEN=
CLUSTER_TLS_CERTIFICATE_SECRET_NAME=cluedin-frontend-crt
ELASTIC_DISK_SIZE=2Gi
ELASTIC_REPLICAS=1
INSTALL_TIMEOUT=600
K3D_AGENT_COUNT=1
K3D_K3S_VERSION=+v1.22
K3D_SERVER_COUNT=1
NEO4J_DISK_SIZE=1Gi
OPENREFINE_DISK_SIZE=512Mi
OPENREFINE_IMAGE_VERSION=latest
RABBITMQ_DISK_SIZE=1Gi
RABBITMQ_USERNAME=cluedin
RABBITMQ_PASSWORD=yourStrong(!)Password
REDIS_DISK_SIZE=1Gi
SEQ_DISK_SIZE=512Mi
SQL_DISK_BACKUP_SIZE=1Gi
SQL_DISK_DATA_SIZE=1Gi
SQL_DISK_MASTER_SIZE=1Gi
SQL_DISK_TRANSACTION_SIZE=1Gi
SQL_SA_PASSWORD=yourStrong(!)Password
